{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navid-pro-about</title>
    <style>
        *{margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Vazirmatn', sans-serif;
        }
        body{
            background-color: white;
            color: #f1f1f1; ;
            line-height: normal;
        }
        .c{
            margin: 0 auto;
            padding: 20px;
            max-width: 1200px;
            min-height: 1500px;

        }
        header{
            text-align: center;
            padding: 30px 0;
            margin-bottom: 20px;
            color: rgb(30, 29, 97);
        }
        h1{
            color: rgb(30, 29, 97);
            font: size 2rem;;
            margin-bottom: 20px;
            text-align: right;
        .welcome{
            font-size: medium;
            color: #3421dd;
            margin-bottom: 30px;
        }
        }
        .aboutC{
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(121, 115, 211, 0.05);
            margin-bottom: 30px;
            max-width: 500px;
            margin: 0 auto;
            color: rgb(47, 45, 146);
        }
        aboutCP{
            margin-bottom: 20px;
            text-align:right;
            font-size: 1.1rem;
            color: #2805ee;
        }
        footer{
            text-align: center;
            padding: 20px;
            color: #5466b4;
            border-top: 1px solid #eee;
            margin-top: 30px;
        }
        .title{
            font-size: medium;
            color: rgba(47, 45, 146, 0.699);
            margin: 30px 0 15px;
        }
       .image{
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
       }
       .box{
        background-color: #bccace;
        border: 1px solid #a8e9f1;
        border-radius: 10px;
        padding: 30px;
        max-width: 900px;
        margin: 40px auto;
        box-shadow: 0 0 15px rgba(0, 0 , 0 , 0.3);
       }
    </style>
</head>
<body>
    <div class="c">

            <div class="box">
            <h1>درباره ما</h1>
            <img src="{% static 'picture/3.png' %}" alt="Navid Pro Image" class="image">
            <header>
            <p class="welcome">به سایت نوید پرو خوش آمدید</p>
            </header>
        <div style = "text-align: right; direction:rtl;" class="aboutC">
            <p>
                ما در نوید پرو یک تیم متعهد و متخصص هستیم که هدف‌مان ارائه بهترین خدمات و محصولات با بالاترین کیفیت به مشتریان عزیز است. از زمانی که این مجموعه را با عشق و علاقه راه‌اندازی کرده‌ایم، تلاش کرده‌ایم تا به نیازهای کاربران خود پاسخ دهیم و تجربه‌ای منحصر به فرد را برای آنان فراهم کنیم
            </p>
            <p>
                در نوید پرو به هر جزئیات اهمیت می‌دهیم و همواره به دنبال بهبود و ارتقاء خدمات خود هستیم. هدف ما رضایت کامل شماست تا بتوانیم تجربه‌ای مثبت و لذت‌بخش برایتان بسازیم.</p>
            </p>
            <p>
                ما معتقدیم که موفقیت واقعی تنها زمانی به دست می‌آید که مشتریان ما از خدمات و محصولات ما راضی باشند و همین اصل باعث شده است که همیشه به دنبال بهبود فرآیندها و ارتقاء کیفیت باشیم.
            </p>
            <p>
                ما در نوید پرو همیشه در کنار شما خواهیم بود.
            </p>
            <p>
                با تشکر از اینکه به ما اعتماد کرده‌اید، ما همچنان در تلاش خواهیم بود تا بهترین‌ها را برای شما فراهم آوریم.
            </p>
        <h2 class="title">آخرین مقالات آموزشی</h2>
        <footer>
            navidpro.com - Private
        </footer>
    </div>
    </div>
    </div>
</body>
</html>